// ----------------------------------------------------------------------------------------------------------------------------
// 定义一个函数用来新建透明图层
function mask(layerName) {
    // 新建一个图层
    app.activeDocument.artLayers.add().name = layerName;

    // 不透明度改30%
    app.activeDocument.artLayers[0].opacity = 30;
}

// 定义一个函数用来设置区域填充颜色
function makeSelection(x, y, sw, sh) {
    // 设置选区
    app.activeDocument.selection.select([[x, y], [x, y + sh], [x + sw, y + sh], [x + sw, y]]);

    // 生成一个随机色
    var color = new SolidColor();
    color.rgb.red = Math.random() * 255;
    color.rgb.green = Math.random() * 255;
    color.rgb.blue = Math.random() * 255;

    // 填充选区
    app.activeDocument.selection.fill(color);
    // 取消选区
    app.activeDocument.selection.deselect();
}


// 将所有遮罩图层的操作归纳到此函数
function addMaskLayer(layerName, widthArray, heightArray, equal) {
    // 如果相等就不制作遮罩图层
    if (equal) {
        return
    }

    // 先新建一个用于填充的空图层
    mask(layerName);

    // 先提前定义一个左上角 x 轴位置
    var x = 0
    for (var i = 0; i < heightArray.length; i++) {
        // 遍历到一样高的座屏就不绘制
        if (heightArray[i] == heightMax) {

            // 就算不绘制也要更新 x 轴位置
            x += widthArray[i] * 39.37
            continue
        }
        //alert (heightArray[i])
        // 开始填充遮罩，这里乘39.37是因为要把厘米转成像素
        makeSelection(x, 0, widthArray[i] * 39.37, (heightMax - heightArray[i]) * 39.37)
        x += widthArray[i] * 39.37
    }
}


// 定义一个函数用于新建宽度参考线
function addWidthLine(widthArray) {
    var singleFan = 0
    for (var i = 0; i < widthArray.length - 1; i++) {
        // 定义单扇宽度
        singleFan += widthArray[i];
        activeDocument.guides.add(Direction.VERTICAL, UnitValue(singleFan + "cm"));
    }
}


// 定义一个函数用于新建高度参考线
function addHeightLine(heightArray, heightMax, equal) {
    // 如果相等就不制作高度参考线
    if (equal) {
        return
    }
    for (var i = 0; i < heightArray.length; i++) {
        // 遍历到一样高的座屏就不绘制
        if (heightMax == heightArray[i]) {
            continue
        }

        // 定义单扇多出的度
        var singleFan = heightMax - heightArray[i];

        activeDocument.guides.add(Direction.HORIZONTAL, UnitValue(singleFan + "cm"));
    }
}


// 定义框架名字
var frameName = "{{.ScreenName}}座屏" // 这里传go模板语句！！！！！！！！！！！！！！！！！！！！！

// 定义图层名字
var layerName = frameName + "遮罩图层"

// 用数组定义多座屏的宽和高
var widthArray = {{.WidthSliceJS}};   // 这里传golang排版好的字符串哦！！！！！！！！！！！
var heightArray = {{.HeightSliceJS}};  // 这里传golang排版好的字符串哦！！！！！！！！！！！

// 定义最高的座屏和最矮的座屏是否相等
var equal = {{.Equal}};  // 这里传go模板语句！！！！！！！！！！！！！！！！！！！！！

// 定义最高座屏的高度
var heightMax = {{.HeightMax}}; // 这里传go模板语句！！！！！！！！！！！！！！！！！！！！！


// 生成遮罩层并写入历史
app.activeDocument.suspendHistory(layerName, "addMaskLayer(layerName,widthArray,heightArray,equal)");

// 生成宽度参考线并写入历史
app.activeDocument.suspendHistory(frameName + "宽度参考线", "addWidthLine(widthArray)");

// 生成高度参考线并写入历史
app.activeDocument.suspendHistory(frameName + "高度参考线", "addHeightLine(heightArray,heightMax,equal)");

// 当前文档只有1个背景图层时不激活其他图层
if (app.activeDocument.layers.length != 1){
    // 设置激活的图层
    app.activeDocument.activeLayer = app.activeDocument.layers[1]
}
