// 生成进度条函数
function progressBar() {
    // 进度条调用清除元数据函数
    app.doForcedProgress("正在替换智能对象... ", "replaceSmartObjects(doc)")  // 添加进度条
}


// 替换智能对象
function replaceContents(newFile, theSO) {
    app.activeDocument.activeLayer = theSO;
    // =======================================================
    var idplacedLayerReplaceContents = stringIDToTypeID("placedLayerReplaceContents");
    var desc3 = new ActionDescriptor();
    var idnull = charIDToTypeID("null");
    desc3.putPath(idnull, new File(newFile));
    var idPgNm = charIDToTypeID("PgNm");
    desc3.putInteger(idPgNm, 1);
    executeAction(idplacedLayerReplaceContents, desc3, DialogModes.NO);
    return app.activeDocument.activeLayer
}


// 递归函数
function replaceSmartObjects(doc) {
    // 这里倒序，因为最上层的图层是0
    for (var i = doc.layers.length -1; i >=0; i--) {
        var curLayer = doc.layers[i];

        // 如果选中的图层类型不是普通图层，即代表是图层组
        if (curLayer.typename != "ArtLayer") {
            replaceSmartObjects(curLayer);
            continue;
        }
        // 如果当前图层是智能对象
        if (curLayer.kind == "LayerKind.SMARTOBJECT") {
            // 得到图层名字后，统一转成大写，再判断字符串是否以 DP 开头
            var upperCase = curLayer.name.toUpperCase().indexOf("DP");

            if (upperCase == 0) { // 表示curLayer.name是以DP开头；
                // 替换智能对象
                replaceContents(new File(srcArray[src]), curLayer);
                curLayer.name = "DP 此图层由GoCutting替换";
                // 表示有dp图层
                isDP = true;
                src++; // 索引加1

                // 更新进度条
                updateProgress(src, maxBar);

                // 如果索引大于源文件数量就不再替换
                if (src == srcArray.length) {
                    return
                }
            }
        }
    }
}


// 没有打开的文档直接略过
if (!documents.length) {
    // alert("没有打开的文档，请打开一个文档来运行此脚本！");
} else {
    try {
        var doc = app.activeDocument;

        // 源文件
        {{.}}  // 这里传go模板语句！！！！！！！！！！！！！！！！！！！！！

        // 这是源文件索引
        var src = 0;

        // 进度条最大进度
        const maxBar = srcArray.length;

        // 默认当做没有dp智能对象
        var isDP = false;

        // 运行带进度条的图层替换
        progressBar();

        if (!isDP) {
            alert("此文档没有以 DP 开头命名的智能对象图层！");
        }
    } catch (error) {
        //发生错误执行的代码
    }
}